# IBMSdetTrainingAppiumAssignment

AppiumProjectAssignment/: pom.xml
AppiumProjectAssignment/src/test/java/DW/: DW002.java  test.java
AppiumProjectAssignment/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumProjectAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumProjectAssignment/test-output/junitreports/: TEST-DW.DW002.xml
AppiumProjectAssignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
